<html>
<head>
<title>Hingeder 2.0</title>
        <link rel="stylesheet" href="style.css">
        <!-- <meta name='viewport' content="width=device-width, initial scale=1"> -->
        <style>

        form {
                color:rgb(98, 76, 76);
                background-color: rgb(235, 176, 176);
                margin-top: 0;
                margin-left: 25%;
                margin-right: 25%;
                padding: 2%;
                border-radius: 10px;
                justify-content: center;
                align-items: center;
                width:50%;
        }
        h2 {
                text-align: center;
                align-items: center;
                position:relative;
        }
        input[type="radio"] {
                /* Remove most all native input styles */
                appearance: none;
                /* Not removed via appearance */
                margin: 0;

                font: inherit;
                color: currentColor;
                width: 1.15em;
                height: 1.15em;
                border: 0.15em solid currentColor;
                border-radius: 50%;
                border-color: #fff;
                transform: translateY(-0.075em);

                display: grid;
                place-content: center;
        }

        input[type="radio"]::before {
                content: "";
                width: 0.65em;
                height: 0.65em;
                border-radius: 50%;
                transform: scale(0);
                transition: 120ms transform ease-in-out;
                box-shadow: inset 1em 1em var(--form-control-color);
                /* Windows High Contrast Mode */
                background-color: CanvasText;
        }

        input[type="radio"]:checked::before {
                transform: scale(1);
        }
        </style>
</head>
<body>
        <div class="header">
                <h1 class="logo"><a href="index.html">Hingeder</a></h1>
                <ul class="text-header">
                        <li><a href="index.html">HOME PAGE</a></li>
                        <li><a href="safety.html">SAFETY</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="survey.html">SURVEY</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="testimonials.html">TESTIMONIALS</a></li>
                </ul>
        </div>
        <h2>Survey!</h2>
        <form>
                <label for="name">Name:</label></br>
                <input type="text" id="name" name="name" value=""></br>
                
                <p>How old are you?</p>
                <input type="radio" id="young" name="age" value="young">
                <label for="young">&#60;18</label></br>
                <input type="radio" id="ya" name="age" value="ya">
                <label for="ya">18-25</label></br>
                <input type="radio" id="older" name="age" value="older">
                <label for="older">26-35</label></br>
                <input type="radio" id="old" name="age" value="old">
                <label for="old">36+</label></br>

                <p>If you were an animal what would you be?</p>
                <input type="radio" id="dog" name="animal" value="dog">
                <label for="dog">Dog</label></br>
                <input type="radio" id="cat" name="animal" value="car">
                <label for="cat">Cat</label></br>
                <input type="radio" id="sloth" name="animal" value="sloth">
                <label for="sloth">Sloth</label></br>
                <input type="radio" id="penguin" name="animal" value="penguin">
                <label for="penguin">Penguin</label></br>
                <input type="radio" id="panda" name="animal" value="panda">
                <label for="panda">Panda</label></br>

                <label for="favcolor">What's your favorite color?</label>
                <input type="color" id="favcolor" name="favcolor" value="#000000"></br>

                <p>Who would you have dinner with?</p>
                <input type="checkbox" id="celeb1" name="celeb1" value="Barack Obama">
                <label for="celeb1">Barack Obama</label></br>
                <input type="checkbox" id="celeb2" name="celeb2" value="Jeff Bezos">
                <label for="celeb2">Jeff Bezos</label></br>
                <input type="checkbox" id="celeb3" name="celeb3" value="Taylor Swift">
                <label for="celeb3">Taylor Swift</label></br>
                </br>
                <input type="submit" value="Submit" onClick="getVals(this.form)">

                <script>
                        celebs = new Array(
                                "Obama",
                                "Jeff",
                                "Taylor"
                        );
                        function validateName() {
                                let validNamePhone = true;
                                let name = document.getElementsByName('name')[0].value;
                                if (name == "") {
                                        return false;
                                }
                                return true;
                        }
                        function validateAge() {
                                let age = document.getElementsByName("name").value;

                                return age;
                        }
                        function getVals() {
                                let valid = true;
                                valid &= validateName();
                                valid &= validateAge();

                        }
                </script>
        </form>
</body>
</html>
